# Oauth2SpringBootResourceServer

./: LICENSE  README.md  build.gradle
src/main/java/com/security/oauth2ResourceServer/: Oauth2ResourceServerApplication.java
src/main/java/com/security/oauth2ResourceServer/config/: OAuth2ResourceServerConfig.java
src/main/java/com/security/oauth2ResourceServer/controller/: Controller.java
src/main/java/com/security/oauth2ResourceServer/model/: TokenKey.java
src/main/resources/: security.properties
src/test/java/com/security/oauth2ResourceServer/: Oauth2ResourceServerApplicationTests.java
